# null-guard

./: .gitignore  nullguard-dashboard-latest.html  pom.xml
docs/versions/: nullguard_architecture.md  nullguard_architecture_v1_1.md
nullguard-analysis/: pom.xml
nullguard-analysis/src/main/java/com/nullguard/analysis/api/: ApiEndpointAnalyzer.java  ApiRiskAggregator.java  FlowPathExtractor.java  ReachTracker.java
nullguard-analysis/src/main/java/com/nullguard/analysis/config/: AnalysisConfig.java
nullguard-analysis/src/main/java/com/nullguard/analysis/contract/: ContractAnalyzer.java  ContractModel.java
nullguard-analysis/src/main/java/com/nullguard/analysis/engine/: ForwardDataFlowAnalyzer.java  NullAnalysisModel.java  NullStateAnalyzer.java
nullguard-analysis/src/main/java/com/nullguard/analysis/extractor/: BasicInstructionExtractor.java  InstructionExtractor.java
nullguard-analysis/src/main/java/com/nullguard/analysis/hotspot/: HotspotDetector.java
nullguard-analysis/src/main/java/com/nullguard/analysis/ir/: AssignmentInstruction.java  ConditionalInstruction.java  DereferenceInstruction.java  Instruction.java  MethodCallInstruction.java  ReturnInstruction.java  ThrowInstruction.java
nullguard-analysis/src/main/java/com/nullguard/analysis/lattice/: NullState.java
nullguard-analysis/src/main/java/com/nullguard/analysis/model/: APIFlowTrace.java  ApiEndpointModel.java  ApiFlowGraph.java  ArchitecturalHotspot.java  ReachData.java
nullguard-analysis/src/main/java/com/nullguard/analysis/orchestrator/: AnalysisOrchestrator.java
nullguard-analysis/src/main/java/com/nullguard/analysis/risk/: IntrinsicRiskCalculator.java  PathRiskCalculator.java  RiskEngine.java  RiskLevel.java  RiskModel.java
nullguard-analysis/src/main/java/com/nullguard/analysis/summary/: MethodSummary.java  MethodSummaryEngine.java
nullguard-analysis/src/test/java/com/nullguard/analysis/: AnalyzerTest.java
nullguard-analysis/src/test/java/com/nullguard/analysis/extractor/: BasicInstructionExtractorTest.java
nullguard-callgraph/: pom.xml
nullguard-callgraph/src/main/java/com/nullguard/callgraph/builder/: BasicCallGraphBuilder.java  CallGraphBuilder.java
nullguard-callgraph/src/main/java/com/nullguard/callgraph/exception/: CallGraphException.java
nullguard-callgraph/src/main/java/com/nullguard/callgraph/model/: ExternalMethodNode.java  ExternalReason.java  GlobalCallGraph.java
nullguard-callgraph/src/main/java/com/nullguard/callgraph/resolver/: MethodResolver.java
nullguard-callgraph/src/test/java/com/nullguard/callgraph/: CallGraphTest.java
nullguard-cli/: pom.xml
nullguard-cli/src/main/java/com/nullguard/cli/: NullGuardCliApplication.java
nullguard-core/: pom.xml
nullguard-core/src/main/java/com/nullguard/core/builder/: BasicControlFlowBuilder.java  ControlFlowBuilder.java
nullguard-core/src/main/java/com/nullguard/core/cfg/: ControlFlowEdge.java  ControlFlowModel.java  ControlFlowNode.java  EdgeType.java  NodeType.java
nullguard-core/src/main/java/com/nullguard/core/exception/: CoreAnalysisException.java
nullguard-core/src/main/java/com/nullguard/core/model/: ClassModel.java  MethodModel.java  ModuleModel.java  PackageModel.java  ProjectModel.java
nullguard-core/src/main/java/com/nullguard/core/parser/: AstParser.java  JavaParserAstParser.java
nullguard-core/src/test/java/com/nullguard/core/builder/: BasicControlFlowBuilderTest.java
nullguard-maven-plugin/: pom.xml
nullguard-maven-plugin/src/main/java/com/nullguard/bootstrap/: AnalysisPipeline.java  ArchitectureValidator.java  ArchitectureViolationException.java  EngineBootstrap.java  FinalAnalysisResult.java  NullGuardConfig.java  PipelineContext.java  ResultAssembler.java  TimingMetrics.java  VisualizationBundle.java
nullguard-maven-plugin/src/main/java/com/nullguard/plugin/: NullGuardAnalyzeMojo.java  NullGuardMojo.java
nullguard-scoring/: pom.xml
nullguard-scoring/src/main/java/com/nullguard/scoring/analysis/: FailureImpactAnalyzer.java
nullguard-scoring/src/main/java/com/nullguard/scoring/config/: ScoringConfig.java
nullguard-scoring/src/main/java/com/nullguard/scoring/exception/: ScoringException.java
nullguard-scoring/src/main/java/com/nullguard/scoring/model/: AdjustedRiskModel.java  ImpactChain.java  ProjectRiskSummary.java  RiskLevel.java
nullguard-scoring/src/main/java/com/nullguard/scoring/propagation/: FixpointRiskPropagationEngine.java  RiskPropagationEngine.java
nullguard-scoring/src/main/java/com/nullguard/scoring/scoring/: DefaultStabilityScorer.java  StabilityScorer.java
nullguard-scoring/src/test/java/com/nullguard/scoring/: ScoringTest.java
nullguard-suggestions/: pom.xml
nullguard-suggestions/src/main/java/com/nullguard/suggestions/engine/: DefaultSuggestionEngine.java  SuggestionEngine.java
nullguard-suggestions/src/main/java/com/nullguard/suggestions/exception/: SuggestionException.java
nullguard-suggestions/src/main/java/com/nullguard/suggestions/model/: Suggestion.java  SuggestionType.java
nullguard-visualization/: pom.xml
nullguard-visualization/src/main/java/com/nullguard/visualization/exception/: VisualizationException.java
nullguard-visualization/src/main/java/com/nullguard/visualization/export/: DotGraphExporter.java  JsonGraphExporter.java
nullguard-visualization/src/main/java/com/nullguard/visualization/graph/: DefaultPropagationGraphBuilder.java  PropagationGraphBuilder.java
nullguard-visualization/src/main/java/com/nullguard/visualization/heatmap/: HeatmapOverlay.java
nullguard-visualization/src/main/java/com/nullguard/visualization/model/: GraphEdge.java  GraphNode.java  PropagationGraph.java
nullguard-visualization/src/main/java/com/nullguard/visualization/trace/: ImpactTracer.java
nullguard-visualization/src/test/java/com/nullguard/visualization/export/: DotGraphExporterTest.java  JsonGraphExporterTest.java
nullguard-visualization/src/test/java/com/nullguard/visualization/graph/: DefaultPropagationGraphBuilderTest.java
nullguard-visualization/src/test/java/com/nullguard/visualization/trace/: ImpactTracerTest.java
(+7 files in other folders)
